<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :date %>
    <%= text_input f, :date, class: "form-control flatpickr-datetime" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :body %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :guests %>
    <%= textarea f, :guests, class: "form-control", placeholder: "Type email addresses here, separated by a comma."%>
    <%= error_tag f, :guests %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.js"></script>
<% end %>
