<h1>Listing Events</h1>

<table class = "table table-striped">
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <%= if same_user(@conn, event.user_id) do %>
          | <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %> |</span>
          <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", class: "btn btn-primary", to: "/" %></span>
<span><%= link "New Event", class: "btn btn-primary", to: Routes.event_path(@conn, :new) %></span>
