<p>
  <%= if same_user(@conn, @event.user_id) do %>
    <span><%= link "Edit", class: "btn btn-primary", to: Routes.event_path(@conn, :edit, @event) %></span>
  <% end %>
  <span><%= link "Back", class: "btn btn-primary", to: Routes.event_path(@conn, :index) %></span>
</p>

<div>
  <h1><%= @event.name %></h1>
  <h2>by <%= @event.user.name %></h2>
  <img src="<%= Routes.user_path(@conn, :photo, @event.user) %>" alt="A profile picture." alt="">

  <div>
    On <%= @event.date %>: <%= @event.body %>
  </div>
</div>

<div>
  Out of <%= EventsApp.Events.count_maxresponses(@event.guests) %> invited guests,
  <%= EventsApp.Events.count_responses(@event.comments, 0) %> coming,
  <%= EventsApp.Events.count_responses(@event.comments, 1) %> not coming, and
  <%= EventsApp.Events.count_responses(@event.comments, 2) %> undecided.
</div>

<%= if @current_user do %>
  <%= if String.contains?(@event.guests, @current_user.email) || same_user(@conn, @event.user_id) do %>
    <div>
      <h2>Add Comment</h2>

      <%= if any_user(@conn) do %>
        <%= render(
          EventsAppWeb.CommentView,
          "form.html",
          changeset: @new_comment,
          action: Routes.comment_path(@conn, :create)
        ) %>
      <% end %>
    </div>
  <% end %>
<% end %>

<div>
  <h2>Comments</h2>

  <%= for comm <- @event.comments do %>
    <div class="card flex-row flex-wrap">
      <img class="card-img" src="<%= Routes.user_path(@conn, :photo, comm.user) %>" alt="A profile picture." alt="">
      <div class="card-body">
      <strong>
        <p>Posted by <%= comm.user.name %>, who is
        <%= if EventsApp.Comments.update_response(comm.id).response == 0 do %>
            <td>coming.</td>
          <% end %>
          <%= if EventsApp.Comments.update_response(comm.id).response == 1 do %>
            <td>not coming.</td>
          <% end %>
          <%= if EventsApp.Comments.update_response(comm.id).response == 2 do %>
            <td>undecided.</td>
          <% end %>
          <%= if EventsApp.Comments.update_response(comm.id).response == 3 do %>
            <td>This is an error.</td>
          <% end %>
        </p>
      </strong>
      <p class="card-text"><%= comm.body %></p>
      </div>
      <%= if @current_user do %>
        <%= if @current_user.id == comm.user_id || @current_user.id == EventsApp.Events.get_event!(comm.event_id).user_id do %>
          <%= if @current_user.id == comm.user_id do %>
            <p><%= link "Edit", class: "btn btn-primary", to: Routes.comment_path(@conn, :edit, comm) %></p>
          <% end %>
          <p><%= link "Delete", class: "btn btn-primary", to: Routes.comment_path(@conn, :delete, comm), method: :delete, data: [confirm: "Are you sure?"] %></p>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
