<div class="row">
  <div class="col">
    <h1>Listing Events</h1>
    <% link "New Event", to: Routes.event_path(@conn, :new) %>
  </div>
</div>

<div class="row">
  <%= for event <- @events do %>
    <div class="col-sm-4 card">
      <div class="card-body">
        <p>Posted by <%= event.user.name %></p>
        <p class="card-title h5"><%= event.name %></p>
        <p class="card-text"><%= event.date %>: <%= event.body %></p>
        <%= link "view", to: Routes.event_path(@conn, :show, event) %>
      </div>
    </div>
  <% end %>
</div>
