<h1>Show User</h1>

<div>
  <img src="<%= Routes.user_path(@conn, :photo, @user) %>" alt="A profile picture." alt="">
</div>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <!--<li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>-->

</ul>

<%= if same_user(@conn, @user.id) do %>
  <span><%= link "Edit", class: "btn btn-primary", to: Routes.user_path(@conn, :edit, @user) %></span>
<% end %>

<span><%= link "Back", class: "btn btn-primary", to: Routes.page_path(@conn, :index) %></span>
