<h1>Listing Comments</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>Response</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.body %></td>
      <%= if comment.response == 0 do %>
        <td>Response: Coming.</td>
      <% end %>
      <%= if comment.response == 1 do %>
        <td>Response: Not Coming.</td>
      <% end %>
      <%= if comment.response == 2 do %>
        <td>Response: Undecided.</td>
      <% end %>
      <%= if comment.response == 3 do %>
        <td>This is an error.</td>
      <% end %>

      <td>
        <span><%= link "Show", to: Routes.comment_path(@conn, :show, comment) %></span>
        <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span>
        <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Comment", to: Routes.comment_path(@conn, :new) %></span>
