<h1>Listing Comments</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>Response</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.body %></td>
      <%= if EventsApp.Comments.update_response(comment.id).response == 0 do %>
        <td>Response: Coming.</td>
      <% end %>
      <%= if EventsApp.Comments.update_response(comment.id).response == 1 do %>
        <td>Response: Not Coming.</td>
      <% end %>
      <%= if EventsApp.Comments.update_response(comment.id).response == 2 do %>
        <td>Response: Undecided.</td>
      <% end %>
      <%= if EventsApp.Comments.update_response(comment.id).response == 3 do %>
        <td>This is an error.</td>
      <% end %>

      <td>
        <span><%= link "Show", to: Routes.comment_path(@conn, :show, comment) %></span>
        <%= if same_user(@conn, comment.user_id) || same_user(@conn, comment.event.user_id) do %>
          <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span>
          <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
