<h1>Show Comment</h1>

<ul>

  <li>
    <strong>Body:</strong>
    <%= @comment.body %>
  </li>

  <%= if @comment.response == 0 do %>
    <li><strong>Response:</strong> Coming.</li>
  <% end %>
  <%= if @comment.response == 1 do %>
    <li><strong>Response:</strong> Not Coming.</li>
  <% end %>
  <%= if @comment.response == 2 do %>
    <li><strong>Response:</strong> Undecided.</li>
  <% end %>
  <%= if @comment.response == 3 do %>
    <li>This is an error.</li>
  <% end %>
</ul>

<%= if same_user(@conn, @comment.user_id) || same_user(@conn, @comment.event.user_id) do %>
  <span><%= link "Edit", class: "btn btn-primary", to: Routes.comment_path(@conn, :edit, @comment) %></span>
<% end %>
<span><%= link "Back", class: "btn btn-primary", to: Routes.event_path(@conn, :show, @comment.event_id) %></span>
